<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fixed相对于谁定位</title>
    <style>
      body {
        display: flex;
        flex: 1;
      }

      .container {
        width: 400px;
        height: 200px;
        background-color: aqua;
      }

      .container--transform {
        transform: rotateZ(30deg);
        -webkit-transform: rotateZ(30deg);      
      }

      .container--perspective {
        -webkit-perspective: 200;  /* Safari and Chrome */
        perspective: 200;
      }

      .container--filter {
        -webkit-filter: blur(1px) brightness(95%) grayscale(5%); /* Chrome, Safari, Opera */
        filter: blur(1px) brightness(95%) grayscale(5%);
      }

      .fixed {
        background-color: aquamarine;
        position: fixed;
        bottom: 0;
        -webkit-transform: rotateX(45deg); /* Safari and Chrome */
        transform: rotateX(45deg); /* 让 perspective 生效*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      子元素position:fixed; bottom:0
      <div class="fixed">常规情况下的fixed相对于屏幕视口定位</div>
    </div>

    <div class="container container--transform">
      子元素 transform: rotateZ(30deg);
      <div class="fixed">
        当元素祖先设置了 transform / perspective / filter 属性，相对于祖先定位
      </div>
    </div>

    <div class="container container--perspective">
      子元素 perspective: 200;
      <div class="fixed">
        当元素祖先设置了 transform / perspective / filter 属性，相对于祖先定位
      </div>
    </div>

    <div class="container container--filter">
      子元素 filter: blur(20) brightness(30);
      <div class="fixed">
        当元素祖先设置了 transform / perspective / filter 属性，相对于祖先定位
      </div>
    </div>
  </body>
</html>
